# Dotnet_Vue

./: Dados.xls  README.md  script.sql
Hall/: package-lock.json
Hall/API/: db.json
Hall/hall_hereos/: README.md  package-lock.json  package.json
Hall/hall_hereos/src/: App.vue  main.js  router.js
Hall/hall_hereos/src/components/: Hall.vue  Knight.vue  Nav.vue  Sobre.vue  Titulo.vue
dotnet/Data/: DataContext.cs  HallHeroes.Data.csproj
dotnet/Data/Models/: Attributes.cs  Hall.cs  Knight.cs  Weapon.cs
dotnet/DataCore/: DataCore.csproj
dotnet/DataCore/Models/: AppDbContext.cs  Attributes.cs  Hall.cs  Knight.cs  KnightWeapon.cs  Weapon.cs
dotnet/Domian/: DomainApplication.cs  DomainBootstrap.cs  HallHeroes.Domian.csproj  IDomainApplication.cs
dotnet/HallHeroes/: HallHeroes.csproj  Program.cs  Startup.cs  appsettings.json
dotnet/HallHeroes.Rep/: HallHeroes.Repository.csproj  IUnitOfWork.cs  RepositoryBootstrap.cs  UnitOfWork.cs
dotnet/HallHeroes.Rep/Concrete/: HallRepository.cs  KnightRepository.cs
dotnet/HallHeroes.Rep/Generic/: GenericRepository.cs  IGenericRepository.cs
dotnet/HallHeroes.Rep/Interface/: IHallRepository.cs  IKnightRepository.cs
dotnet/HallHeroes/Config/: UnityActivator.cs  UnityConfig.cs
dotnet/HallHeroes/Controllers/: HallController.cs  KnightController.cs
dotnet/HallHeroes/Models/: KnightModel.cs
dotnet/HallHeroes/Properties/: launchSettings.json
dotnet/Repository/: IUnitOfWork.cs  Repository.csproj  RepositoryBootstrap.cs  UnitOfWork.cs
dotnet/Repository/Interface/: IKnightRepository.cs
