<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Unity" Version="5.11.10" />
    <PackageReference Include="Unity.Abstractions" Version="5.11.7" />
    <PackageReference Include="Unity.Mvc" Version="5.11.1" />
    <PackageReference Include="Unity.WebAPI" Version="5.4.0" />
    <PackageReference Include="WebActivatorEx" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataCore\DataCore.csproj" />
    <ProjectReference Include="..\Domian\HallHeroes.Domian.csproj" />
  </ItemGroup>


</Project>
